{
  "name": "olex",
  "version": "0.1.0",
  "description": "Olex - the bridge between AI agents and Aleo's privacy ecosystem. An MCP server exposing Aleo blockchain capabilities as AI-callable tools.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "olex": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "smoke": "node scripts/smoke.mjs",
    "smoke:http": "node scripts/smoke-http.mjs"
  },
  "keywords": [
    "aleo",
    "leo",
    "mcp",
    "model-context-protocol",
    "zero-knowledge",
    "zk",
    "privacy",
    "blockchain",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritapossible/Olex.git"
  },
  "homepage": "https://github.com/Ritapossible/Olex#readme",
  "bugs": {
    "url": "https://github.com/Ritapossible/Olex/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@provablehq/sdk": "^0.11.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "puppeteer": "^23.11.1",
    "typescript": "^5.7.2"
  }
}
